<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>设置</title>
<style>
body {
	background-color: #eeeeee;
	font-family: 微软雅黑;
}

body>table {
	width: 800px;
	border: 1px solid #ddd;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

.left {
	width: 150px;
	height: 500px;
	background-color: #393D49;
	float: left;
}

.left>ul {
	list-style-type: none;
	margin-top: 10px;
	padding: 0px;
}

.left>ul>li>a {
	display: block;
	height: 30px;
	padding: 10px;
	color: #fff;
	border-bottom: 1px solid #ddd;
	line-height: 30px;
	text-decoration: none;
}

.left>ul>li.active {
	background-color: #009688;
	border-left: 5px solid #FF5722;
}

.left>ul>li.active:hover {
	background-color: #009688;
}

.left>ul>li:hover {
	background-color: #5FB878;
}

.right {
	width: 650px;
	height: 500px;
	background-color: #dddddd;
	text-align: center;
}

</style>
</head>
<body>
	<table>
		<tr>
			<td class="left"><ul>
					<li class="active"><a>第一联</a></li>
					<li><a href="b.html">第二联</a></li>
				</ul></td>
			<td class="right">
				<div>
					<h3>Web Config Page</h3>
					<table
						style="margin-left: auto; margin-right: auto; margin-top: 15px;">
						<tr>
							<td style="width: 100px; height: 30px;">STA_SSID:</td>
							<td style="width: 230px; height: 30px;"><input></td>
						</tr>
						<tr>
							<td style="width: 100px; height: 30px;">STA_PASS:</td>
							<td style="width: 230px; height: 30px;"><input></td>
						</tr>
						<tr>
							<td style="width: 100px; height: 30px;">AP_SSID:</td>
							<td style="width: 230px; height: 30px;"><input></td>
						</tr>
						<tr>
							<td style="width: 100px; height: 30px;">AP_PASS:</td>
							<td style="width: 230px; height: 30px;"><input></td>
						</tr>
					</table>
					<br>
					<button>OK</button>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>